
.dates{
  display: grid;
  grid-template-columns: 35px 1fr 1fr 1fr 1fr 35px;
  grid-column-gap: 1em;
  width: 100%;
}
.hour-grid{
  display: grid;
  grid-template-columns: 35px 1fr 1fr 1fr 1fr 35px;
  grid-column-gap: 1em;
  @media (max-width: 576px) {
    grid-column-gap: 5px;
  }
  width: 100%;
}
.card-body{
  max-height: 365px;
  overflow-y: scroll;
  @media (max-width: 576px) {
    max-height: 425px;
  }
}

.horario>button{
  padding: 1em;
  margin-bottom: 1em;
  @media (max-width: 576px) {
    padding: .5em;
  }
  width: 100%;
}

.dia{
  display: flex;
  flex-direction: column;
  text-align: center;
}
